# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "sinatra", "~> 2.1"

gem "thin", "~> 1.8"

gem "rerun", "~> 0.13.1"

gem "sinatra-reloader", "~> 1.0"

group :development, :test do
  gem 'guard-livereload', require: false
  gem 'rack-livereload'
  gem 'guard'
end
gem "rack-cors", "~> 1.1", require: "rack/cors"

gem "sinatra-cross_origin"
